KOREANBOTS_URL=http://localhost:3000
MYSQL_HOST=mysql
MYSQL_USER=root
MYSQL_PASSWORD=YOUSHALLNOTPASS
MYSQL_DATABASE=discordbots

MONGO_HOST=mongo
MONGO_USER=discordbots
MONGO_PASSWORD=YOUSHALLNOTPASS
MONGO_DATABASE=discordbots

DISCORD_CLIENT_ID=CLIENT_ID
DISCORD_CLIENT_SECRET=CLIENT_SECRET
DISCORD_SCOPE=SCOPE
DISCORD_TOKEN=BOT_TOKEN
DISCORD_CLIENT_INTENTS=32767

GUILD_ID=653083797763522580
REVIEW_GUILD_ID=906537041326637086
REPORT_CHANNEL_ID=813255797823766568
LOGGING_CHANNEL_ID=844006379823955978
STATS_LOGGING_CHANNEL_ID=653227346962153472
REVIEW_LOG_CHANNEL_ID=906551334063439902
OPEN_REVIEW_LOG_CHANNEL_ID=1008376563731013643

GITHUB_CLIENT_ID=GH_CLIENT_ID
GITHUB_CLIENT_SECRET=GH_CLIENT_SECRET

CSRF_SECRET=CSRF_SECRET

DD_TRACE_DEBUG=true
DD_TRACE_ENABLED=true

NEXT_PUBLIC_HCAPTCHA_SITEKEY=HCAPTCHA_SITEKEY