KOREANBOTS_URL=http://localhost:3000
MYSQL_HOST=mysql
MYSQL_USER=root
MYSQL_PASSWORD=YOUSHALLNOTPASS
MYSQL_DATABASE=discordbots

MONGO_HOST=mongo
MONGO_USER=discordbots
MONGO_PASSWORD=YOUSHALLNOTPASS
MONGO_DATABASE=discordbots

DISCORD_CLIENT_ID=CLIENT_ID
DISCORD_CLIENT_SECRET=CLIENT_SECRET
DISCORD_SCOPE=SCOPE
DISCORD_TOKEN=BOT_TOKEN
DISCORD_CLIENT_INTENTS=32767

GITHUB_CLIENT_ID=GH_CLIENT_ID
GITHUB_CLIENT_SECRET=GH_CLIENT_SECRET

CSRF_SECRET=CSRF_SECRET